.container-coffee {
  margin-bottom: 100px;
}

.article-list {
  padding: 24px;
  margin-top: -24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.article-list .article-card-preview {
  background: #ffffff;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.11);
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
}

.article-list .article-card-preview .article-img img {
  width: 100%;
  max-height: 400px;
  object-fit: cover
}

.article-list .article-card-preview .article-content {
  padding: 20px;
}

.article-list .article-card-preview .article-title {
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 0.04em;
  color: #1f1f1f;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 16px;
}

.article-list .article-card-preview .article-body-preview {
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.04em;
  color: #1f1f1f;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.pagination-desktop {
  margin-bottom: 20px;
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .container-coffee {
    padding: 0 24px;
  }

  .page-title-wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .article-list {
    padding-left: 0;
    padding-right: 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
  }

  .article-list .article-card-preview .article-title {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
  }

  .article-list .article-card-preview .article-body-preview {
    font-size: 21px;
    line-height: 23px;
  }
}
