/* content  */
.container-coffee {
  height: fit-content;
  padding-bottom: 40px;
}

.container-coffee .mobile-banner {
  width: 100vw;
}

.container-coffee .mobile-banner img {
  width: 100%;
}

.container-coffee .desktop-banner {
  display: none;
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
}

.container-coffee .desktop-banner img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  margin-top: 40px;
  border-radius: 16px;
  box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.11);
}

/* our service  */
.our-service-list {
  padding: 24px;
}

.our-service-card {
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.11);
  border-radius: 8px;
  margin-top: 40px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.our-service-card .illustration-image {
  position: relative;
}

.our-service-card .illustration-image img {
  width: 100%;
}

.our-service-card .illustration-image .title {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px 0;
  background: rgba(62, 68, 68, 0.8);
  border-radius: 8px 8px 0px 0px;
  color: #ffffff;
  font-size: 22px;
  letter-spacing: 0.04em;
}

.our-service-card .text-button-wrapper {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 180px;
}

.our-service-card .text-button-wrapper .text {
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 23px;
  color: #1f1f1f;
}

/* responsive */

@media screen and (min-width: 768px) {
  .container-coffee .mobile-banner {
    display: none;
  }

  .container-coffee .desktop-banner {
    display: block;
  }

  .our-service-card .text-button-wrapper .text {
    font-size: 18px;
    line-height: 20px;
    min-height: 120px;
  }

  .our-service-list {
    display: flex;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 0;
    margin-top: 0;
  }

  .our-service-card {
    max-width: 308px;
    flex: 1;
  }

  .our-service-card .illustration-image img {
    width: 100%;
    min-height: 206px;
    object-fit: cover;
  }
}

html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  margin-left: calc(50% - 40px);
}

